<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Calendar.master.cs" Inherits="CampfirePlanner.ASP.Net.MasterPages.CalendarNavBar.Calendar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.0.0.min.js"></script>
    <script src="~/Scripts/umd/popper.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body1" runat="server">

            </asp:ContentPlaceHolder>
        <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="body2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
